CARELINK_USERNAME=
CARELINK_PASSWORD=
API_SECRET=
WEBSITE_HOSTNAME=
CARELINK_REQUEST_INTERVAL=
CARELINK_SGV_LIMIT=
CARELINK_MAX_RETRY_DURATION=
NS=
MMCONNECT_SERVER=
MMCONNECT_COUNTRYCODE=
CARELINK_QUIET=